<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_312) on Wed Dec 01 12:57:45 COT 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;main</h2>
<ul class="blockList">
<li class="blockList"><a name="main.Game">
<!--   -->
</a>
<h3>Class <a href="main/Game.html" title="class in main">main.Game</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>animalIcon</h4>
<pre>javax.swing.ImageIcon animalIcon</pre>
</li>
<li class="blockList">
<h4>windowIcon</h4>
<pre>javax.swing.ImageIcon windowIcon</pre>
</li>
<li class="blockList">
<h4>dackgroundShade</h4>
<pre>javax.swing.ImageIcon dackgroundShade</pre>
</li>
<li class="blockList">
<h4>numberLevel</h4>
<pre>javax.swing.JLabel numberLevel</pre>
</li>
<li class="blockList">
<h4>catButton</h4>
<pre><a href="main/Animals.html" title="class in main">Animals</a> catButton</pre>
</li>
<li class="blockList">
<h4>chickenButton</h4>
<pre><a href="main/Animals.html" title="class in main">Animals</a> chickenButton</pre>
</li>
<li class="blockList">
<h4>dogButton</h4>
<pre><a href="main/Animals.html" title="class in main">Animals</a> dogButton</pre>
</li>
<li class="blockList">
<h4>frogButton</h4>
<pre><a href="main/Animals.html" title="class in main">Animals</a> frogButton</pre>
</li>
<li class="blockList">
<h4>lyonButton</h4>
<pre><a href="main/Animals.html" title="class in main">Animals</a> lyonButton</pre>
</li>
<li class="blockList">
<h4>monkeyButton</h4>
<pre><a href="main/Animals.html" title="class in main">Animals</a> monkeyButton</pre>
</li>
<li class="blockList">
<h4>pigButton</h4>
<pre><a href="main/Animals.html" title="class in main">Animals</a> pigButton</pre>
</li>
<li class="blockList">
<h4>sheepButton</h4>
<pre><a href="main/Animals.html" title="class in main">Animals</a> sheepButton</pre>
</li>
<li class="blockList">
<h4>wolfButton</h4>
<pre><a href="main/Animals.html" title="class in main">Animals</a> wolfButton</pre>
</li>
<li class="blockList">
<h4>cowButton</h4>
<pre><a href="main/Animals.html" title="class in main">Animals</a> cowButton</pre>
</li>
<li class="blockList">
<h4>correctAnimals</h4>
<pre>java.lang.String[] correctAnimals</pre>
</li>
<li class="blockList">
<h4>answerAnimals</h4>
<pre>java.lang.String[] answerAnimals</pre>
</li>
<li class="blockList">
<h4>position</h4>
<pre>int position</pre>
</li>
<li class="blockList">
<h4>starts</h4>
<pre>int starts</pre>
</li>
<li class="blockList">
<h4>level</h4>
<pre>int level</pre>
</li>
<li class="blockList">
<h4>music</h4>
<pre><a href="main/Sound.html" title="class in main">Sound</a> music</pre>
</li>
<li class="blockList">
<h4>wrongSound</h4>
<pre><a href="main/Sound.html" title="class in main">Sound</a> wrongSound</pre>
</li>
<li class="blockList">
<h4>passLevel</h4>
<pre>boolean passLevel</pre>
</li>
<li class="blockList">
<h4>h1</h4>
<pre><a href="main/Hearts.html" title="class in main">Hearts</a> h1</pre>
</li>
<li class="blockList">
<h4>h2</h4>
<pre><a href="main/Hearts.html" title="class in main">Hearts</a> h2</pre>
</li>
<li class="blockList">
<h4>h3</h4>
<pre><a href="main/Hearts.html" title="class in main">Hearts</a> h3</pre>
</li>
<li class="blockList">
<h4>tryAgain</h4>
<pre>javax.swing.JLabel tryAgain</pre>
</li>
<li class="blockList">
<h4>UserPlayer</h4>
<pre>javax.swing.JLabel UserPlayer</pre>
</li>
<li class="blockListLast">
<h4>backgroundShade</h4>
<pre>javax.swing.JLabel backgroundShade</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
