<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_312) on Wed Dec 01 12:57:45 COT 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/Animals.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class main.<a href="../main/Animals.html" title="class in main">Animals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CountForm.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class main.<a href="../main/CountForm.html" title="class in main">CountForm</a></dt>
<dd>
<div class="block">Clase que muestra un conteo regresivo al iniciar o cambiar de nivel</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/EntryUser.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class main.<a href="../main/EntryUser.html" title="class in main">EntryUser</a></dt>
<dd>
<div class="block">Clase donde se obtiene el nombre del jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Game.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class main.<a href="../main/Game.html" title="class in main">Game</a></dt>
<dd>
<div class="block">Clase que contiene el tablero del juego donde se ubicaran los animales</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Hearts.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class main.<a href="../main/Hearts.html" title="class in main">Hearts</a></dt>
<dd>
<div class="block">Clase que muestra las vidas que tiene el jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/LBotton.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class main.<a href="../main/LBotton.html" title="class in main">LBotton</a></dt>
<dd>
<div class="block">Clase para crear los botones personalizados</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Lose.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class main.<a href="../main/Lose.html" title="class in main">Lose</a></dt>
<dd>
<div class="block">Clase que muestra un form cuando pierde el jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MainMenu.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class main.<a href="../main/MainMenu.html" title="class in main">MainMenu</a></dt>
<dd>
<div class="block">Clase del menu principal</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Sound.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class main.<a href="../main/Sound.html" title="class in main">Sound</a></dt>
<dd>
<div class="block">Clase de reproduccion de sonidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CountForm.html#setBackGround-boolean-">setBackGround(boolean)</a></span> - Method in class main.<a href="../main/CountForm.html" title="class in main">CountForm</a></dt>
<dd>
<div class="block">Metodo que define el fondo dependiente si es primer nivel u otro</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Player.html#setLives-int-">setLives(int)</a></span> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>
<div class="block">asigna las vidas del jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Sound.html#setLocationSong-java.lang.String-">setLocationSong(String)</a></span> - Method in class main.<a href="../main/Sound.html" title="class in main">Sound</a></dt>
<dd>
<div class="block">Metodo para asignar el sonido</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Player.html#setNivelAlcanzado-int-">setNivelAlcanzado(int)</a></span> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>
<div class="block">asigna el nivel alcanzado por el jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Game.html#sheepButton">sheepButton</a></span> - Variable in class main.<a href="../main/Game.html" title="class in main">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Sound.html" title="class in main"><span class="typeNameLink">Sound</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Sound.html#Sound--">Sound()</a></span> - Constructor for class main.<a href="../main/Sound.html" title="class in main">Sound</a></dt>
<dd>
<div class="block">Crea un sonido</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MainMenu.html#startButton">startButton</a></span> - Variable in class main.<a href="../main/MainMenu.html" title="class in main">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Game.html#starts">starts</a></span> - Variable in class main.<a href="../main/Game.html" title="class in main">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Sound.html#stop--">stop()</a></span> - Method in class main.<a href="../main/Sound.html" title="class in main">Sound</a></dt>
<dd>
<div class="block">detiene la reproduccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Animals.html#stopMusic--">stopMusic()</a></span> - Static method in class main.<a href="../main/Animals.html" title="class in main">Animals</a></dt>
<dd>
<div class="block">Detiene la reproduccion del sonido del animal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/EntryUser.html#submitAction--">submitAction()</a></span> - Method in class main.<a href="../main/EntryUser.html" title="class in main">EntryUser</a></dt>
<dd>
<div class="block">metodo para obtener el nombre del usuario dado por el text</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
